PORT=6001
NODE_ENV=production
API_PREFIX=''
JWT_PRIVATE_KEY=xyz

# 0=off; 1=basic; 2=depth
TRACING_LEVEL=1
# 1=log; 2=console; 3=console+log
TRACING_LOG=2
# 1=error; 2=info;
LOGGING=1
ERROR_LOG_PATH=/var/log/error.log
INFO_LOG_PATH=/var/log/info.log