PORT=6001
NODE_ENV=production
JWT_PRIVATE_KEY=xyz
DB_NAME=mydb
DB_USER=credflow
DB_PASS=123
DB_HOST=127.0.0.1


RAZORPAY_KEY=''
RAZORPAY_PAYOUT_ACCOUNT=''

SLACK_WEBHOOK_URL=''
SLACK_TEST_WEBHOOK_URL=''