PORT=6001
NODE_ENV=production
API_PREFIX=''
JWT_PRIVATE_KEY=xyz
DB_NAME=mydb
DB_USER=credflow
DB_PASS=123
DB_HOST=127.0.0.1

# 0=off; 1=basic; 2=depth
TRACING_LEVEL=1
# 1=console; 2=log; 3=console+log
TRACING_LOG=1
# 1=error; 2=info;
LOGGING=1
ERROR_LOG_PATH=/var/log/error.log
INFO_LOG_PATH=/var/log/info.log
TRACING_LOG_PATH=/var/log/tracing.log